# RESTSupplier

./: .gitignore  .project  pom.xml
src/main/java/br/com/dclick/: Contato.java  RESTController.java
src/main/resources/: rest-beans.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
